scanner/scanner.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package scanner;

message RangeMsg {
    int64 start = 1;
    int64 end = 2;
}

message HexMsg {
    int64 hexID = 1;
    bool para = 2;
    string txt = 3;
}

message ArrHexMsg {
    repeated HexMsg hexes = 1;
}

message HexWordMsg {
    int64 hexID = 1;
    int64 order = 2;
    int64 wordID = 3;
}

message WordMsg {
    int64 id = 1;
    string txt = 2;
}

message ArrTranslatableMsg {
    repeated WordMsg words = 1;
    repeated HexMsg hexes = 2;
    repeated HexWordMsg hexWords = 3;
}

message ScannedMsg {
    int64 hexID = 1;
    bool para = 2;
    string txt = 3;
    string scanned = 4;
    string musicalTemplate = 5;
    int64 scanningVariety = 6; 
    repeated string words = 7;
}

message ArrScannedMsg {
    repeated ScannedMsg hexes = 1;
}

service Scanner {
    rpc Hexes(RangeMsg) returns (ArrHexMsg) {}
    rpc Translatable(google.protobuf.Empty) returns (ArrTranslatableMsg) {}
    rpc Scanned(RangeMsg) returns (ArrScannedMsg) {}
}
