scanner/scanner.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package scanner;

message RangeMsg {
    int32 start = 1;
    int32 end = 2;
}

message HexMsg {
    int32 hexID = 1;
    bool para = 2;
    string txt = 3;
}

message ArrHexMsg {
    repeated HexMsg hexes = 1;
}

message HexWordMsg {
    int32 hexID = 1;
    int32 order = 2;
    int32 wordID = 3;
}

message WordMsg {
    int32 id = 1;
    string txt = 2;
}

message ArrTranslatableMsg {
    repeated WordMsg words = 1;
    repeated HexMsg hexes = 2;
    repeated HexWordMsg hexWords = 3;
}

message ScannedMsg {
    int32 hexID = 1;
    string scanned = 2;
}

message ArrScannedMsg {
    repeated ScannedMsg hexes = 1;
}

service Scanner {
    rpc Hexes(RangeMsg) returns (ArrHexMsg) {}
    rpc Translatable(google.protobuf.Empty) returns (ArrTranslatableMsg) {}
    rpc Scanned(RangeMsg) returns (ArrScannedMsg) {}
}
