translator/translator.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "scanner/scanner.proto";
package translator;

message LangMsg {
    int64 id = 1;
    string name = 2;
}

message ArrLangMsg {
    repeated LangMsg languages = 1;
}

message CountMsg {
    int64 count = 1;
}

message HexLangMsg {
    int64 hexID = 1;
    int64 langID = 2;
}

message HWLangMsg {
    HexLangMsg hexLang = 1;
    int64 order = 2;
}

message HWTransMsg {
    HWLangMsg hwLang = 1;
    string trans = 2;
}

message TransMsg {
    HexLangMsg hexLang = 1;
    string trans = 2;
}

service Translator {
    rpc Languages(google.protobuf.Empty) returns (ArrLangMsg) {}
    rpc SetLanguage(LangMsg) returns (google.protobuf.Empty) {}

    rpc HWTrans(HWLangMsg) returns (HWTransMsg) {}
    rpc SetHWTrans(HWTransMsg) returns (google.protobuf.Empty) {}

    rpc W2WTrans(HexLangMsg) returns (TransMsg) {}
    rpc SetW2WTrans(TransMsg) returns (google.protobuf.Empty) {}

    rpc Trans(HexLangMsg) returns (TransMsg) {}
    rpc SetTrans(TransMsg) returns (google.protobuf.Empty) {}

    rpc HexWordCount(google.protobuf.Empty) returns (CountMsg) {}
    rpc SetTranslatable(scanner.ArrTranslatableMsg) returns (google.protobuf.Empty) {}
}
