translator/translator.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package translator;

message LangMsg {
    int32 id = 1;
    string name = 2;
}

message ArrLangMsg {
    repeated LangMsg languages = 1;
}

message CountMsg {
    int32 count = 1;
}

message HexLangMsg {
    int32 hexID = 1;
    int32 langID = 2;
}

message HWLangMsg {
    HexLangMsg hexLang = 1;
    int32 order = 2;
}

message HWTransMsg {
    HWLangMsg hwLang = 1;
    string grammar = 2;
    string trans = 3;
}

message TransMsg {
    int32 hexID = 1;
    string trans = 2;
}

service Translator {
    rpc Languages(google.protobuf.Empty) returns (ArrLangMsg) {}
    rpc SetLanguage(LangMsg) returns (google.protobuf.Empty) {}

    rpc HexWordCount(google.protobuf.Empty) returns (CountMsg) {}
    rpc SetHWTrans(HWTransMsg) returns (google.protobuf.Empty) {}

    rpc W2WTrans(HexLangMsg) returns (TransMsg) {}

    rpc Trans(HexLangMsg) returns (TransMsg) {}
    rpc SetTrans(TransMsg) returns (google.protobuf.Empty) {}
}
